
description "uwsgi tiny instance"

start on runlevel [2345]
stop on runlevel [06]

respawn

setuid www-data
setgid www-data

env PATH=/home/virtualenv/bin

exec uwsgi --socket /tmp/uwsgi.sock --chdir /home/quran/quranfalweb/ --wsgi-file /home/quran/quranfalweb/quranfalweb/wsgi.py --master --processes 4 --threads 2 --chmod-socket=666 --virtualenv /home/virtualenv/ --uid www-data --gid www-data
