
#todo: ubuntu 15 is using systemd instead of upstart, switch!
#https://wiki.ubuntu.com/SystemdForUpstartUsers

description "uwsgi tiny instance"

#start on runlevel [2345]
stop on runlevel [06]

respawn

setuid ubuntu
setgid ubuntu

env PATH=/tmp/quranfalweb/bin
chdir /home/quran/quranfalweb

# internet socket / slow but easier to config
#exec uwsgi  --socket 127.0.0.1:8001 \
#            --chdir /home/quran/quranfalweb/  \
#            --wsgi-file quranfalweb/wsgi.py \
#            --master  \
#            --processes 4 \
#            --threads 2 \
#            --die-on-term \

exec uwsgi  --socket /home/ubuntu/quranfalweb.sock \
            --chdir /home/quran/quranfalweb/  \
            --wsgi-file /home/quran/quranfalweb/wsgi.py \
            --master  \
            --processes 4 \
            --threads 2 \
            --die-on-term \
            --chmod-socket=666