
Vagrant.configure("2") do |config|

  config.vm.synced_folder "../../../", "/home/quran"

  config.vm.define "dev" do |dev|
    dev.vm.hostname = "dev-virtualbox"
    dev.vm.box = "ubuntu/trusty64"
    dev.vm.network "forwarded_port", guest: 8000, host: 8080
    dev.vm.network "forwarded_port", guest: 5432, host: 5432
    dev.vm.provider "virtualbox" do |vb, override|
        vb.memory = "4000"
        vb.cpus = 2
    end
  end

  config.vm.define "prod" do |prod|
    prod.vm.box = "dummy"
    prod.vm.hostname = "prod-aws"

    prod.ssh.username = "ubuntu"
    prod.ssh.private_key_path = "./awskey.pem"
#    prod.nfs.functional = false # workaround for folder sharing not working
    prod.vm.provider :aws do |aws, override|
        override.vm.synced_folder "../../../", "/home/quran", type: "rsync"
        aws.ami = "ami-9abea4fb" # Ubuntu Server 14.04 LTS (HVM), SSD Volume Type
        aws.region = 'us-west-2'
        aws.instance_type = "t2.micro"
        aws.access_key_id = ""
        aws.secret_access_key = ""
        aws.keypair_name = "awskey"
      end
  end

  config.vm.provision "shell", path: "./provisioner.sh", args: "quranfalweb" #, run: "always"
end